<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            flex-direction: column;
            background-image: url(imgs/friends.jpg);
            background-size: cover;
            background-position: 100% 100%;
            
        }
        .box
        {
            width: 60%;
            min-height: 100px;
            /* border: 1px solid #000; */
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .main-heading-div
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            /* border: 2px solid #000; */
            min-height: 60px;
        }
        .main-heading-div .logo
        {
            display: flex;
            flex-direction: row;
            flex-basis: 48%;
            background-color: cornflowerblue;
            color: white;
            padding: 1em;
        }
        .main-heading-div .menu
        {
            display: flex;
            flex-direction: row;
            flex-basis: 49%;
            background-color: cornflowerblue;
            color: white;
            padding: 1em;
        }
        .slider
        {
            width: 100%;
            min-height: 300px;
            border: 1px solid #000;
            margin-top: 1em;
            background-color: goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .slider img
        {
            width: 100%;
            height: 100%;
        }
        .main-box
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 180px;
            margin-top: 1em;
            gap:2em;
        }
        .main-box .box1
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-basis: 32%;
            background-color: crimson;
            color: white;
            
        }
        .body-contents
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 300px;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
            background-color: goldenrod;
        }
        .footer
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 1em;
            background-color: cornflowerblue;
            justify-content: center;
            align-items: center;
            min-height: 60px;
        }
        
        @media only screen and (max-width: 768px) {

           .main-heading-div
           {
            display: flex;
            flex-direction: column;
           } 
           .main-heading-div .logo
           {
            margin-bottom: 1em;
           }
           .main-box
           {
            display: flex;
            flex-direction: column;
           }
           .main-box .box1
           {
            min-height: 8em;
           }
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="main-heading-div">
            <div class="logo">
                Logo
            </div>

            <div class="menu">
                Menu
            </div>
        </div>

        <div class="slider">
            <img src="imgs/bullet2.jpg">
        </div>

        <div class="main-box">

            <div class="box1">
                box1
            </div>

            <div class="box1">
                box2
            </div>

            <div class="box1">
                box3
            </div>
        </div>

        <div class="body-contents">
            Body contents
        </div>

        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>