<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
        color: #ffffff;
        background: #ffffff;
        text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5,
          -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5,
          -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: 0.6s all linear;
      }
      .bg1 {
        background-image: url(imgs/car.jpg);
        width: 100%;
        height: 100vh;
      }
      .bg2 {
        background-image: url(imgs/bullet2.jpg);
        width: 100%;
        height: 600px;
      }
      .bg3 {
        background-image: url(imgs/bullet4.jpg);
        width: 100%;
        height: 100vh;
      }
      .bg1 {
        background-image: url(imgs/car.jpg);
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <h2>Welcome</h2>
    </div>

    <div class="bg2">
      <h2>HTML And CSS</h2>
    </div>

    <div class="bg3">
      <h2>HTML And CSS And JS</h2>
    </div>
    <div class="bg1">
      <h2>This is End</h2>
    </div>
  </body>
</html>
