<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: crimson;
            transition: width 2s ease, height 4s cubic-bezier(0.175, 0.885, 0.32, 1.275), border-radius 4s;
            margin-bottom: 30px;
            float: left;

        }
        .box:hover
        {
            width: 400px;
            height: 400px;
            border-radius:50%;
        }
        .box1
        {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: crimson;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            float: right;
            margin-right: 400px;

        }
        .box1 button
        {
            width: 190px;
            height: 70px;
            padding: 10px 10px;
            transition: background-color 2s, transform 0.6s;
        }
        .box1 button:hover
        {
            background-color: green;
            /* transform: scale(2); */
            /* transform: rotateZ(180deg); */
            /* transform: scale(2) rotateZ(180deg); */
            transform: translateZ(-10px);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">
        <button type="submit" value="Click Me..">Click Me..</button>
    </div>

</body>
</html>